@charset "UTF-8";

body {
    margin-left: 10%;
    margin-right: 10%;
}

select,
#dt {
    font-size: 16px;
    width: fit-content;
    margin: 0%;
    padding: 3px;
}

td, th {
    font-size: 20px;
    padding: 8px;
}

.bfooter {
    background-color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

.kbtn {
    margin-right: 15px;
    padding: 8px;
    font-size: 15px;
    border-radius: 10px;
}

.pstyle{
    margin: 0px;
    padding: 6px;
    font-size: 18px;
}